<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tourism.css">
</head>
<BODY>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1  align="center">&ensp;&ensp;&ensp; <a href="project1.html"><span  id="rcorners" class="ex1" style=" color:white;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Explore Now</span></a></h1><br><br><br><br><br>
</body>